[
    {
        "caption": "Rebuild CTags",
        "command": "rebuild_tags",
        "args": {
            "dirs": [],
            "files": []
        }
    },
    {
        "caption": "-", "id": "ctags_commands"
    }
]
